MONGO_URI=mongodb+srv://ziellos05:z4zYt6qI0UZxCYWl@cluster0.ysfbeow.mongodb.net/herramienta-manuales?retryWrites=true&w=majority
GOOGLE_DRIVE_CLIENT_ID=293912506038-9phg6jdhg9vhm7ps4tvp33osk70bhuht.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04avjtNRhKD-0CgYIARAAGAQSNwF-L9Ir_u8wz46vcFDpd5nmiNAZC0NO0TaJSStsZYm5H4aVH1ibjLPKuxa-Xs4ItTMWfiBATU4