#Providers
GOOGLE_CLIENT_ID=293912506038-9phg6jdhg9vhm7ps4tvp33osk70bhuht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=CMwFoMiPiZz4ghsb4s1alHai.2S55PVS4D6dBFE65xlUPfPiT-GHdb3GKSIMKekW
GRAPHQL_API_ENDPOINT=http://localhost:8080/graphql